<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Celebro</title>
</head>
<body>

    <iframe src="https://player.twitch.tv/?channel=kirtini&parent=www.example.com" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
    <div class="music">
        <div class="musiccontainer">
            <audio controls> <source src="music/celebro.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Celebro</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/mirus.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Mirus</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/secret.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Secret</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/season.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Season</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/project winter.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Project Winter</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/paradise.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Ellie Goulding - Paradise (Remix)</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/lylals.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Selena Gomez - Love You Like A Love Song (Remix)</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/uib.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Linkin Park - Until It Breaks / Skin To Bone (Remix)</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/havana.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Camila Cabello - Havana (Remix)</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/lp_withyou.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Linkin Park - With You (Remix)</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/gravestones.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Twenty One Pilots - Neon Gravestones (Remix)</div>
        </div>
        <div class="musiccontainer">
            <audio controls> <source src="music/forget.mp3" type="audio/mpeg"> </audio>
            <div class="newtext">Zara Larsson - Never Forget You (Remix)</div>
        </div>
    </div>
</body>
</html>
